@import url("./global.css");
@import url("./alert/style.css");
@import url("./avatar/style.css");
@import url("./badge/style.css");
@import url("./button/style.css");
@import url("./card/style.css");
@import url("./image/style.css");
@import url("./input/style.css");
@import url("./list/style.css");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Source Serif Pro", serif;
  background-color: #f7fbff;
  overflow: hidden;
}
.gradient {
  width: 100vw;
  height: 15vh;
  background-image: url("./backbanner.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--lynx-white);
}
.fixed-header {
  height: 7vh;
}
.secondary-header {
  height: 5vh;
  text-align: left;
}
#header {
  max-width: 100vw;
  height: 85vh;
  text-align: center;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subheading {
  color: var(--grey-dark);
}
.header-btn {
  text-decoration: none;
}

.mb {
  margin-bottom: 5rem;
}
section {
  width: 100%;
  padding: 1.5rem;
  border-bottom: 3px solid var(--grey);
}

.component-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--black);
  font-style: normal;
  font-weight: 600;
}
.component-desc {
  font-size: 1.3rem;
  max-width: 800px;
}

.image-container {
  max-width: 400px;
  max-height: 400px;
}
.container {
  max-width: 100vw;
}
nav {
  text-align: center;
  display: none;
  font-style: italic;
  box-shadow: 0px 0px 10px var(--grey);
}
nav > p {
  border-bottom: 3px solid var(--primary);
  padding: 1rem;
  color: var(--black-light);
}

nav:hover {
  border-right: 2px solid var(--black);
}

nav > a:hover {
  color: var(--black);
}
.example-container {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.library {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  #header {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .subheading {
    max-width: 600px;
    font-size: 1.2rem;
  }
  .container {
    display: flex;
    width: 100vw;
  }
  nav {
    display: flex;
    flex-direction: column;
    border-right: 2px solid var(--grey-dark);
    position: relative;
    left: 0px;
    width: 15%;
  }

  nav > a {
    text-align: center;
    width: 100%;
    padding: 0.8rem;
    margin: 0.1rem 0px;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.2rem;
    color: var(--grey-dark);
  }

  .library {
    width: 85%;
    max-height: 100vh;
  }
  .example-container {
    flex-wrap: nowrap;
  }

  .code-container {
    width: 70%;
    margin: auto;
  }
}
.flex-direction-column {
  flex-direction: column;
}
